# MazeSearcher

./: .gitignore  pom.xml
src/main/java/MazeSearcher/: App.java
src/main/java/MazeSearcher/gui/: CanvasGrid.java  MainGUI.java  WindowHandler.java
src/main/java/MazeSearcher/gui/controller/: CanvasController.java  MenuController.java
src/main/java/MazeSearcher/model/: Grid.java  GridNode.java
src/main/java/MazeSearcher/searching/: AStarFrontier.java  Arc.java  Frontier.java  GenericSearch.java  Graph.java  RoutingGraph.java
src/main/resources/: main.fxml  menubar.fxml
src/test/java/MazeSearcher/: AppTest.java
src/test/java/MazeSearcher/gui/: WindowHandlerTest.java
